config:
  backup: true
  create: true
  dotpath: dotfiles
dotfiles:
  d_fonts:
    src: local/share/fonts
    dst: ~/.local/share/fonts
  f_zshrc:
    src: zshrc
    dst: ~/.zshrc
    chmod: '777'
  d_vscode-oss:
    src: vscode-oss
    dst: ~/.vscode-oss
  f_p10k.zsh:
    src: p10k.zsh
    dst: ~/.p10k.zsh
  d_kitty:
    src: config/kitty
    dst: ~/.config/kitty
  f_init.toml:
    src: SpaceVim.d/init.toml
    dst: ~/.SpaceVim.d/init.toml
profiles:
  pop-os:
    dotfiles:
    - d_fonts
    - f_zshrc
    - d_vscode-oss
    - f_p10k.zsh
    - d_kitty
    - f_init.toml
