<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="latex-workshop" Version="8.25.0" Publisher="James-Yu" />
			<DisplayName>LaTeX Workshop</DisplayName>
			<Description xml:space="preserve">Boost LaTeX typesetting efficiency with preview, compile, autocomplete, colorize, and more.</Description>
			<Tags>latex,tex,compile,preview,hint,snippet,keybindings,TeX,__ext_sty,__ext_cls,__ext_bbx,__ext_cbx,doctex,DocTeX,__ext_dtx,LaTeX,__ext_tex,__ext_ltx,__ext_ctx,bibtex,BibTeX,__ext_bib,bibtex-style,BibTeX style,__ext_bst,latex-expl3,LaTeX-Expl3,jlweave,Weave.jl,__ext_jnw,__ext_jtexw,rsweave,R Sweave,__ext_rnw,__ext_Rnw,__ext_Rtex,__ext_rtex,__ext_snw,__ext_Snw,cpp_embedded_latex,markdown_latex_combined</Tags>
			<Categories>Programming Languages,Snippets,Linters,Formatters</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.62.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/James-Yu/LaTeX-Workshop.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/James-Yu/LaTeX-Workshop.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/James-Yu/LaTeX-Workshop.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/James-Yu/LaTeX-Workshop/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/James-Yu/LaTeX-Workshop" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				
				
			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/icons/icon.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icons/icon.png" Addressable="true" />
		</Assets>
	</PackageManifest>