{
	"name": "c-cpp-project-generator",
	"displayName": "C/C++ Project Generator",
	"description": "Generate C/C++ Projects",
	"version": "1.2.4",
	"icon": "resources/logo.png",
	"publisher": "danielpinto8zz6",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.createCProject",
		"onCommand:extension.createCppProject"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.createCProject",
				"title": "Create C project"
			},
			{
				"command": "extension.createCppProject",
				"title": "Create C++ project"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danielpinto8zz6/c-cpp-project-generator.git"
	},
	"author": "danielpinto8zz6",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/danielpinto8zz6/c-cpp-project-generator/issues"
	},
	"homepage": "https://github.com/danielpinto8zz6/c-cpp-project-generator#readme",
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run build",
		"test": "node ./out/test/runTest.js",
		"release": "release-it --disable-metrics --ci",
		"lint": "tslint -c tslint.json \"src/**/*.ts\" --fix"
	},
	"devDependencies": {
		"@types/mocha": "^8.0.3",
		"@types/node": "^14.11.5",
		"@types/vscode": "^1.49.0",
		"git-cz": "^4.7.1",
		"release-it": "^14.0.4",
		"tslint": "^6.1.3",
		"typescript": "^4.0.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"@types/fs-extra": "^9.0.1",
		"fs-extra": "^9.0.1"
	},
	"__metadata": {
		"installedTimestamp": 1619701064775
	}
}