{
	"name": "everforest",
	"displayName": "Everforest",
	"description": "Comfortable & Pleasant Color Scheme for Visual Studio Code",
	"version": "0.2.0",
	"publisher": "sainnhe",
	"author": "sainnhe (https://github.com/sainnhe)",
	"homepage": "https://github.com/sainnhe/everforest-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/sainnhe/everforest-vscode.git"
	},
	"bugs": {
		"url": "https://github.com/sainnhe/everforest-vscode/issues"
	},
	"license": "MIT",
	"keywords": [
		"green",
		"theme"
	],
	"galleryBanner": {
		"color": "#2f383e",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"*"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"main": "dist/index-client.js",
	"browser": "dist/index-web.js",
	"contributes": {
		"themes": [
			{
				"label": "Everforest Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/everforest-dark.json"
			},
			{
				"label": "Everforest Light",
				"uiTheme": "vs",
				"path": "./themes/everforest-light.json"
			}
		],
		"configuration": {
			"title": "Everforest",
			"properties": {
				"everforest.darkContrast": {
					"type": "string",
					"default": "medium",
					"description": "Background contrast for the dark variant.",
					"enum": [
						"soft",
						"medium",
						"hard"
					]
				},
				"everforest.lightContrast": {
					"type": "string",
					"default": "medium",
					"description": "Background contrast for the light variant.",
					"enum": [
						"soft",
						"medium",
						"hard"
					]
				},
				"everforest.darkWorkbench": {
					"type": "string",
					"default": "material",
					"description": "Workbench style for the dark variant.",
					"enum": [
						"material",
						"flat",
						"high-contrast"
					]
				},
				"everforest.lightWorkbench": {
					"type": "string",
					"default": "material",
					"description": "Workbench style for the light variant.",
					"enum": [
						"material",
						"flat",
						"high-contrast"
					]
				},
				"everforest.darkCursor": {
					"type": "string",
					"default": "white",
					"description": "The cursor color in the dark variant.",
					"enum": [
						"white",
						"red",
						"orange",
						"yellow",
						"green",
						"aqua",
						"blue",
						"purple"
					]
				},
				"everforest.lightCursor": {
					"type": "string",
					"default": "black",
					"description": "The cursor color in the light variant.",
					"enum": [
						"black",
						"red",
						"orange",
						"yellow",
						"green",
						"aqua",
						"blue",
						"purple"
					]
				},
				"everforest.darkSelection": {
					"type": "string",
					"default": "grey",
					"description": "The background color of selected text in the dark variant.",
					"enum": [
						"grey",
						"red",
						"orange",
						"yellow",
						"green",
						"aqua",
						"blue",
						"purple"
					]
				},
				"everforest.lightSelection": {
					"type": "string",
					"default": "grey",
					"description": "The background color of selected text in the light variant.",
					"enum": [
						"grey",
						"red",
						"orange",
						"yellow",
						"green",
						"aqua",
						"blue",
						"purple"
					]
				},
				"everforest.italicKeywords": {
					"type": "boolean",
					"default": false,
					"description": "Italicize keywords or not."
				},
				"everforest.italicComments": {
					"type": "boolean",
					"default": true,
					"description": "Italicize comments or not."
				},
				"everforest.diagnosticTextBackgroundOpacity": {
					"type": "string",
					"default": "0%",
					"markdownDescription": "The opacity of the background color of [diagnostic text](https://code.visualstudio.com/updates/v1_52#_error-background-colors).",
					"enum": [
						"0%",
						"12.5%",
						"25%",
						"37.5%",
						"50%"
					]
				},
				"everforest.highContrast": {
					"type": "boolean",
					"default": false,
					"description": "Whether to add an additional border around items across the UI to increase the contrast."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"clean": "rimraf dist *.vsix",
		"compile:ts": "tsc",
		"compile:themes": "node dist/hook/generateThemes.js",
		"compile": "npm run clean && npm run compile:ts && npm run compile:themes",
		"package": "vsce package && git checkout -- themes",
		"lint": "eslint . --ext .ts",
		"browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.ts": "eslint --fix",
		"*.{js,json,md}": "prettier --write"
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"devDependencies": {
		"@types/node": "16.11.13",
		"@types/vscode": "1.55.0",
		"@typescript-eslint/eslint-plugin": "4.33.0",
		"@typescript-eslint/parser": "4.33.0",
		"@vscode/test-web": "0.0.15",
		"eslint": "7.32.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-prettier": "4.0.0",
		"husky": "7.0.4",
		"lint-staged": "11.1.2",
		"prettier": "2.3.2",
		"rimraf": "3.0.2",
		"typescript": "4.5.3",
		"vsce": "1.96.3"
	},
	"__metadata": {
		"id": "330982cd-dddd-4939-b9ad-656ce474b089",
		"publisherId": "cd5355a7-bbfb-4a47-8f70-727aed458bc8",
		"publisherDisplayName": null,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1639837667710
	}
}