{
	"name": "night-owl",
	"displayName": "Night Owl",
	"description": "A VS Code theme for the night owls out there. Now introducing Light Owl theme for daytime usage. Decisions were based on meaningful contrast for reading comprehension and for optimal razzle dazzle. ✨",
	"version": "2.0.1",
	"publisher": "sdras",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/sdras/night-owl-vscode-theme"
	},
	"keywords": [
		"Theme",
		"Dark Theme",
		"Light Theme",
		"Night Owl",
		"Night Theme",
		"Light Owl",
		"Snow Owl",
		"Early Bird",
		"Accessible Theme"
	],
	"scripts": {
		"publish": "vsce publish"
	},
	"galleryBanner": {
		"color": "#061526",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.17.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "owl-icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Night Owl",
				"uiTheme": "vs-dark",
				"path": "./themes/Night Owl-color-theme.json"
			},
			{
				"label": "Night Owl (No Italics)",
				"uiTheme": "vs-dark",
				"path": "./themes/Night Owl-color-theme-noitalic.json"
			},
			{
				"label": "Night Owl Light",
				"uiTheme": "vs",
				"path": "./themes/Night Owl-Light-color-theme.json"
			},
			{
				"label": "Night Owl Light (No Italics)",
				"uiTheme": "vs",
				"path": "./themes/Night Owl-Light-color-theme-noitalic.json"
			}
		]
	},
	"__metadata": {
		"id": "e58f546c-babc-455f-a265-ba40dbd140d4",
		"publisherId": "addae8ad-0041-44f2-a2d4-cbebe4912d50",
		"publisherDisplayName": null,
		"installedTimestamp": 1625384397545
	}
}