{
	"name": "vscode-theme-vdark",
	"displayName": "VDark Theme",
	"description": "Dark, contrast, yet easy on eyes color theme",
	"version": "1.1.1",
	"publisher": "Vladeeg",
	"license": "MIT",
	"galleryBanner": {
		"color": "#2A2A2A",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark",
		"contrast"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "VDark",
				"uiTheme": "vs-dark",
				"path": "./themes/VDark.json"
			}
		]
	},
	"bugs": {
		"url": "https://github.com/Vladeeg/vscode-theme-vdark/issues",
		"email": "vladoseeg@gmail.com"
	},
	"homepage": "https://github.com/Vladeeg/vscode-theme-vdark",
	"repository": {
		"type": "git",
		"url": "https://github.com/Vladeeg/vscode-theme-vdark"
	},
	"__metadata": {
		"id": "427a4d7e-ae1d-464b-aabe-40ed0a467bf3",
		"publisherId": "2afa4913-ef67-400a-86bf-e9d5b29f8c12",
		"publisherDisplayName": null,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1645008288875
	}
}